# Watu - Data Analyst Assessment

All works done with excel

In [28]:
import pandas as pd

In [29]:
client = pd.read_csv('./data/client.csv', sep='|')
loan = pd.read_csv('./data/loan.csv', sep='|')
vehicle = pd.read_csv('./data/vehicle.csv', sep='|')

In [30]:
client.head()

,Unnamed: 0,client_id,first_name,middle_name,last_name,date_of_birth,Unnamed: 6
0,NaN,---------,----------,-----------,---------,-------------,NaN
1,NaN,33,Susan,Mapenzi,Marigu,1974-06-11,NaN
2,NaN,35,Paul,,Pogba,1993-03-15,NaN
3,NaN,36,Hafsa,Wangui,Munga,1987-05-07,NaN
4,NaN,37,Everlyne,,Maten'ge,1973-02-27,NaN

In [31]:
client.columns

Index(['Unnamed: 0', 'client_id', 'first_name', 'middle_name', 'last_name',
       'date_of_birth', 'Unnamed: 6'],
      dtype='object')

In [32]:
client.drop(columns=['Unnamed: 0', 'Unnamed: 6'], inplace=True)
client.head()

   client_id  first_name  middle_name  last_name  date_of_birth
0  ---------  ----------  -----------  ---------  -------------
1  33         Susan       Mapenzi      Marigu     1974-06-11
2  35         Paul                     Pogba      1993-03-15
3  36         Hafsa       Wangui       Munga      1987-05-07
4  37         Everlyne                 Maten'ge   1973-02-27

In [33]:
client.drop([0], inplace=True)
client.head()

   client_id  first_name  middle_name  last_name  date_of_birth
1  33         Susan       Mapenzi      Marigu     1974-06-11
2  35         Paul                     Pogba      1993-03-15
3  36         Hafsa       Wangui       Munga      1987-05-07
4  37         Everlyne                 Maten'ge   1973-02-27
5  38         Barack                   Obama      1961-08-04

In [34]:
loan.head()

,Unnamed: 0,loan_id,client_id,vehicle_id,principal_amount,submitted_on_date,Unnamed: 6
0,NaN,-------,---------,----------,----------------,-----------------,NaN
1,NaN,75676,40784,24,106500,2019-05-02,NaN
2,NaN,75659,40760,26,108400,2020-12-05,NaN
3,NaN,75685,40807,27,101500,2019-05-02,NaN
4,NaN,75657,40796,28,271482,2019-06-21,NaN

In [35]:
loan.drop(columns=['Unnamed: 0', 'Unnamed: 6'], inplace=True)
loan.drop([0], inplace=True)
loan.head()

   loan_id  client_id  vehicle_id  principal_amount  submitted_on_date
1  75676    40784      24          106500            2019-05-02
2  75659    40760      26          108400            2020-12-05
3  75685    40807      27          101500            2019-05-02
4  75657    40796      28          271482            2019-06-21
5  75662    40803      29          114400            2019-05-02

In [36]:
vehicle.head()

   Unnamed: 0  vehicle_id  make      model_name        Unnamed: 4
0         NaN  ----------  --------  ----------------         NaN
1         NaN  24          Haojin    HJ 150-11A               NaN
2         NaN  26          Honda     Ace CB 125 ES            NaN
3         NaN  27          TVS       HLX 125CC ES             NaN
4         NaN  29          TVS       HLX 150X                 NaN

In [37]:
vehicle.drop(columns=['Unnamed: 0', 'Unnamed: 4'], inplace=True)
vehicle.drop([0], inplace=True)
vehicle.head()

   vehicle_id  make      model_name
1  24          Haojin    HJ 150-11A
2  26          Honda     Ace CB 125 ES
3  27          TVS       HLX 125CC ES
4  29          TVS       HLX 150X
5  30          TVS       HLX 100CC KS

In [38]:
def trim(col):
    return col.str.strip()

client=client.apply(trim)
loan = loan.apply(trim)
vehicle = vehicle.apply(trim)

In [39]:
client.head()

  client_id first_name middle_name last_name date_of_birth
1        33      Susan     Mapenzi    Marigu    1974-06-11
2        35       Paul                 Pogba    1993-03-15
3        36      Hafsa      Wangui     Munga    1987-05-07
4        37   Everlyne              Maten'ge    1973-02-27
5        38     Barack                 Obama    1961-08-04

In [40]:
loan.head()

  loan_id client_id vehicle_id principal_amount submitted_on_date
1   75676     40784         24           106500        2019-05-02
2   75659     40760         26           108400        2020-12-05
3   75685     40807         27           101500        2019-05-02
4   75657     40796         28           271482        2019-06-21
5   75662     40803         29           114400        2019-05-02

In [41]:
vehicle.head()

  vehicle_id make     model_name
1         24   Haojin       HJ 150-11A
2         26    Honda    Ace CB 125 ES
3         27      TVS     HLX 125CC ES
4         29      TVS         HLX 150X
5         30      TVS     HLX 100CC KS

In [42]:
loan.dtypes

loan_id              object
client_id            object
vehicle_id           object
principal_amount     object
submitted_on_date    object
dtype: object

In [43]:
client['client_id'] = client.client_id.astype(int)
client['date_of_birth'] = pd.to_datetime(client.date_of_birth)
client.head()

   client_id first_name middle_name last_name date_of_birth
1         33      Susan     Mapenzi    Marigu    1974-06-11
2         35       Paul                 Pogba    1993-03-15
3         36      Hafsa      Wangui     Munga    1987-05-07
4         37   Everlyne              Maten'ge    1973-02-27
5         38     Barack                 Obama    1961-08-04

In [44]:
loan['loan_id'] = loan.loan_id.astype(int)
loan['client_id'] = loan.client_id.astype(int)
loan['vehicle_id'] = loan.vehicle_id.astype(int)
loan['principal_amount'] = loan.principal_amount.astype(int)
loan['submitted_on_date'] = pd.to_datetime(loan.submitted_on_date)
loan.head()

   loan_id  client_id  vehicle_id  principal_amount submitted_on_date
1    75676      40784          24            106500        2019-05-02
2    75659      40760          26            108400        2020-12-05
3    75685      40807          27            101500        2019-05-02
4    75657      40796          28            271482        2019-06-21
5    75662      40803          29            114400        2019-05-02

In [45]:
vehicle['vehicle_id'] = vehicle.vehicle_id.astype(int)
vehicle.head()

   vehicle_id make     model_name
1          24   Haojin       HJ 150-11A
2          26    Honda    Ace CB 125 ES
3          27      TVS     HLX 125CC ES
4          29      TVS         HLX 150X
5          30      TVS     HLX 100CC KS

In [46]:
client.to_csv('data/clean/client.csv', index=False)
loan.to_csv('data/clean/loan.csv', index=False)
vehicle.to_csv('data/clean/vehicle.csv', index=False)

In [47]:
print(
f"""client: {client.columns}
loan: {loan.columns}
vehicle: {vehicle.columns}"""
)

client: Index(['client_id', 'first_name', 'middle_name', 'last_name', 'date_of_birth'], dtype='object')
loan: Index(['loan_id', 'client_id', 'vehicle_id', 'principal_amount',
       'submitted_on_date'],
      dtype='object')
vehicle: Index(['vehicle_id', 'make    ', 'model_name      '], dtype='object')

In [48]:
client.values

array([[33, 'Susan', 'Mapenzi', 'Marigu',
        Timestamp('1974-06-11 00:00:00')],
       [35, 'Paul', '', 'Pogba', Timestamp('1993-03-15 00:00:00')],
       [36, 'Hafsa', 'Wangui', 'Munga', Timestamp('1987-05-07 00:00:00')],
       [37, 'Everlyne', '', "Maten'ge", Timestamp('1973-02-27 00:00:00')],
       [38, 'Barack', '', 'Obama', Timestamp('1961-08-04 00:00:00')],
       [39, 'Prudence', 'Salim', 'Okeyo',
        Timestamp('1985-02-16 00:00:00')],
       [40, 'Rosemary', 'Pauline', 'Kinyua',
        Timestamp('1977-01-27 00:00:00')],
       [42, 'Elizabeth', '', 'Mbaji', Timestamp('1975-10-03 00:00:00')],
       [43, 'Johny', 'Paul', 'Orengo', Timestamp('1971-07-29 00:00:00')],
       [44, 'Merceline', 'Lucy', 'Njenga',
        Timestamp('1982-04-21 00:00:00')]], dtype=object)

In [54]:
list(map(tuple,vehicle.values.tolist()))

[(24, 'Haojin', 'HJ 150-11A'),
 (26, 'Honda', 'Ace CB 125 ES'),
 (27, 'TVS', 'HLX 125CC ES'),
 (29, 'TVS', 'HLX 150X'),
 (30, 'TVS', 'HLX 100CC KS'),
 (31, 'Haojin', 'HJ 125-A'),
 (32, 'Boxer', 'BM 150 (4 gears)'),
 (33, 'Ferrari', 'Enzo 6000CC'),
 (34, 'Boxer', 'BM 150-2'),
 (35, 'Boxer', 'BM 150-3')]